{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=writedb,1433;Database=CineCloudDb;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=true"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://querydb:27017/CineCloudDb",
    "DatabaseName": "CineCloudDb",
    "DirectorsCollection": "Directors",
    "DvdsCollection": "Dvds"
  },
  "CacheSettings": {
    "ConnectionString": "cachedb:6379"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  }
}
